═══════════════════════════════════════════════════════════════════════════
  РУКОВОДСТВО ПО ВЫТЕСНЕНИЯМ (EVICTIONS)
═══════════════════════════════════════════════════════════════════════════

ДАТА: 28.10.2025

ЧТО ТАКОЕ ВЫТЕСНЕНИЕ:
──────────────────────────────────────────────────────────────────────────

**Вытеснение (ВЫТ)** - это ЗАМЕНА обычного CIP более быстрой очисткой
для совместимых продуктов.

**Преимущества:**
- ⚡ Быстрее чем CIP (30 мин вместо 240 мин)
- 💰 Экономия времени производства
- 🎯 Оптимизация учитывает вытеснения

──────────────────────────────────────────────────────────────────────────

КАК ЭТО РАБОТАЕТ:
──────────────────────────────────────────────────────────────────────────

### Приоритет при переходе между работами:

1. **СНАЧАЛА проверяется вытеснение** (evictions_sets.json)
   ↓ Если есть правило вытеснения
   → Используется ВЫТ (30 мин из norms_data.json)
   
2. **ИНАЧЕ используется CIP** (rules_sets.json)
   ↓ Определяется уровень CIP1/CIP2/CIP3
   → Используется соответствующее время (40/240/300 мин)

──────────────────────────────────────────────────────────────────────────

ПРИМЕРЫ:
──────────────────────────────────────────────────────────────────────────

ПРИМЕР 1: Переход с вытеснением
════════════════════════════════
Работа A: "Сироп со вкусом Ваниль" → сок Яблоко
Работа B: "Нектар Вишня" → нектар Вишня

Проверка:
  1. Парсинг: "сок яблоко" → "нектар вишня"
  2. Проверка evictions_sets.json:
     from: "сок Яблоко"
     to: "нектар Вишня; сок Апельсин; ..."
     ✓ Есть правило!
  3. Результат: ВЫТ = 30 минут

Консольный вывод:
  ⚡ Вытеснение: сок яблоко → нектар вишня на линия 4: 30 мин


ПРИМЕР 2: Переход БЕЗ вытеснения
═════════════════════════════════
Работа A: "Сироп Ваниль" → сироп ваниль
Работа B: "Сироп Карамель" → сироп карамель

Проверка:
  1. Парсинг: "сироп ваниль" → "сироп карамель"
  2. Проверка evictions_sets.json: Нет правила
  3. Используем rules_sets.json: CIP2
  4. Результат: CIP2 = 240 минут

Переход без вытеснения - используется обычный CIP


ПРИМЕР 3: Экономия времени
═══════════════════════════
ДО (без вытеснений):
  Работа 1: сок Яблоко (189 мин)
  → CIP2 (240 мин)
  Работа 2: нектар Вишня (189 мин)
  
  ИТОГО: 189 + 240 + 189 = 618 минут

ПОСЛЕ (с вытеснениями):
  Работа 1: сок Яблоко (189 мин)
  → ВЫТ (30 мин)  ← Экономия 210 минут!
  Работа 2: нектар Вишня (189 мин)
  
  ИТОГО: 189 + 30 + 189 = 408 минут

Экономия: 210 минут = 3.5 часа!

──────────────────────────────────────────────────────────────────────────

СТРУКТУРА ФАЙЛОВ:
──────────────────────────────────────────────────────────────────────────

1. evictions_sets.json
   Правила вытеснений по линиям

   Структура:
   {
     "id": "generated-ev",
     "lines": ["линия 4"],
     "rules": [
       {
         "from": "сок Яблоко",
         "to": "нектар Вишня; сок Апельсин; сок Томат; ..."
       }
     ]
   }

2. norms_data.json
   Время вытеснения для каждой линии

   {
     "category": "Вытеснение",
     "event": "ВЫТ",
     "line1": "30",
     "line2": "30",
     "line4": "30",  ← 30 минут для линии 4
     ...
   }

3. rules_sets.json
   Правила CIP (используются если НЕТ вытеснения)

──────────────────────────────────────────────────────────────────────────

ТЕХНИЧЕСКИЕ ДЕТАЛИ:
──────────────────────────────────────────────────────────────────────────

### Функции в schedule_tab.py:

1. _load_evictions_cache()
   - Загружает evictions_sets.json
   - Кэширует правила вытеснений
   - Структура: {линия: {продукт_from: [продукты_to]}}

2. _check_eviction(line, product_a, product_b)
   - Проверяет есть ли правило вытеснения
   - Продукты в НИЖНЕМ регистре
   - Возвращает True/False

3. _get_eviction_time(line)
   - Читает время ВЫТ из norms_data.json
   - По умолчанию: 30 минут
   - Зависит от номера линии

4. _transition_time_estimate(line, job_a, job_b)
   МОДИФИЦИРОВАНА:
   - СНАЧАЛА проверяет вытеснение
   - ПОТОМ (если нет) использует CIP
   - Возвращает (время, тип): (30, "ВЫТ") или (240, "CIP2")

### Парсинг продуктов:

Функция _get_product_name(job):
  Вход: {"name": "Сироп со вкусом Ваниль 1,0 л ТМ Баринофф"}
  Парсинг: parse_product_name()
  Выход: "сироп ваниль" (нижний регистр)

──────────────────────────────────────────────────────────────────────────

ОПТИМИЗАЦИЯ CP-SAT:
──────────────────────────────────────────────────────────────────────────

CP-SAT теперь учитывает вытеснения:

### Целевая функция минимизирует:
  total_cost = Σ transition_times
  
  где transition_time = ВЫТ (30) или CIP (40/240/300)

### Результат:
  CP-SAT автоматически выбирает порядок работ, который:
  ✓ Максимально использует вытеснения (30 мин)
  ✓ Минимизирует CIP переходы (240 мин)
  ✓ Соблюдает приоритеты
  ✓ Соблюдает блокировки

──────────────────────────────────────────────────────────────────────────

ДОБАВЛЕНИЕ НОВЫХ ПРАВИЛ ВЫТЕСНЕНИЙ:
──────────────────────────────────────────────────────────────────────────

### Шаг 1: Определите совместимые продукты
   Какие продукты можно делать друг за другом с легкой очисткой?

### Шаг 2: Добавьте правило в evictions_sets.json
   {
     "from": "ваш_продукт_A",
     "to": "продукт_B; продукт_C; продукт_D"
   }

### Шаг 3: Проверьте формат названий
   Используйте точно такие же названия как в rules_sets.json
   Например: "сок Яблоко", "нектар Вишня"

### Шаг 4: Перезапустите приложение
   Кэш загрузится автоматически

──────────────────────────────────────────────────────────────────────────

ОТЛАДКА:
──────────────────────────────────────────────────────────────────────────

### Консольный вывод:

При построении расписания с вытеснениями вы увидите:

  ⚡ Вытеснение: сок яблоко → нектар вишня на линия 4: 30 мин
  ⚡ Вытеснение: нектар вишня → сок апельсин на линия 4: 30 мин

### Проверка правил:

1. Откройте evictions_sets.json
2. Найдите свою линию в "lines"
3. Найдите продукт в "from"
4. Проверьте список в "to"

### Проверка времени:

1. Откройте norms_data.json
2. Найдите category: "Вытеснение"
3. Проверьте время для вашей линии

──────────────────────────────────────────────────────────────────────────

ЧАСТЫЕ ВОПРОСЫ:
──────────────────────────────────────────────────────────────────────────

В: Вытеснение НЕ срабатывает?
О: Проверьте:
   - Названия продуктов в evictions_sets.json (регистр!)
   - Линия указана в "lines" для этого набора правил
   - Продукт есть в списке "to"

В: Время вытеснения неправильное?
О: Проверьте norms_data.json → category: "Вытеснение"
   Убедитесь что для вашей линии указано правильное время

В: Как узнать какие продукты парсятся?
О: Смотрите консольный вывод:
   "⚡ Вытеснение: [продукт_a] → [продукт_b]"
   Это показывает какие названия используются

В: Можно ли отключить вытеснения?
О: Да, просто удалите или переименуйте evictions_sets.json
   Тогда будут использоваться только CIP правила

──────────────────────────────────────────────────────────────────────────

ИЗМЕНЕННЫЕ ФАЙЛЫ:
──────────────────────────────────────────────────────────────────────────

schedule_tab.py:
  • Строка 35: Добавлена константа _EVICTIONS_JSON
  • Строка 41: Добавлен кэш _EVICTIONS_CACHE
  • Строки 91-121: Функция _load_evictions_cache()
  • Строки 196-226: Функция _check_eviction()
  • Строки 229-259: Функция _get_eviction_time()
  • Строки 262-280: Модифицирована _transition_time_estimate()
    - СНАЧАЛА проверка вытеснений
    - ПОТОМ использование CIP

──────────────────────────────────────────────────────────────────────────

ИТОГИ:
──────────────────────────────────────────────────────────────────────────

✅ Вытеснения заменяют CIP (не добавляются)
✅ Экономия времени: 30 мин вместо 240 мин
✅ CP-SAT автоматически оптимизирует порядок
✅ Работает параллельно с блокировками приоритетов
✅ Легко добавлять новые правила
✅ Полная обратная совместимость

═══════════════════════════════════════════════════════════════════════════


